[tox]
envlist = {py27}-{django18,django19,django110,django111},{py30,py31,py34}-{django18,django19,django110,django111,django20},{py35,py36,py37}-{django18,django19,django110,django111,django20,django21}
skipsdist = {env:TOXBUILD:false}

[testenv]
sitepackages = False
deps=
    pytest==3.8.0
    pytest-capturelog==0.7
    pytest-django==3.4.2
    psycopg2==2.7.3.2
    pytest-pep8==1.0.6
    freezegun==0.3.9
    pytz==2017.3
    mock==2.0.0

    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
commands = {env:TOXBUILD:py.test} tests {posargs}
